{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build/debug",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "problemMatcher": []
        },
        {
            "label": "Build Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build/debug"
            ],
            "dependsOn": "Configure Debug",
            "dependsOrder": "sequence",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Debug",
            "dependsOn": "Build Debug",
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "Configure Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build/release",
                "-DCMAKE_BUILD_TYPE=Release"
            ],
            "problemMatcher": []
        },
        {
            "label": "Build Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build/release"
            ],
            "dependsOn": "Configure Release",
            "dependsOrder": "sequence",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Release",
            "type": "shell",
            "command": "${workspaceFolder}/build/release/my_project",
            "dependsOn": "Build Release",
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ]
}